<!doctype html>
<html lang="en">
    <head>
        <title>INNOVATE</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
        rel="stylesheet"
        data-purpose="Layout StyleSheet"
        title="Web Awesome"
        href="/css/app-wa-4605c815f1874757bc9ac33aa114fb0f.css?vsn=d"
      >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-thin.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-solid.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-regular.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-light.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-thin.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-solid.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-regular.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-light.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/duotone-thin.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/duotone-regular.css"
        >
  
        <link
          rel="stylesheet"
          href="https://site-assets.fontawesome.com/releases/v6.7.2/css/duotone-light.css"
        >
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Paprika&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <nav
                class="navbar navbar-expand-sm navbar-light"
            >
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png" alt="logo">
                    </a>
                    <button
                        class="navbar-toggler d-lg-none"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav mx-auto mt-2 mt-lg-0">                            
                            <li class="nav-item">
                                <a href="#">Home</a>
                            </li>                           
                            <li class="nav-item">
                                <a href="#">About</a>
                            </li>                           
                            <li class="nav-item">
                                <a href="#">Service</a>
                            </li>                           
                            <li class="nav-item">
                                <a href="#">Portfolio</a>
                            </li>                           
                            <li class="nav-item">
                                <a href="#">Price</a>
                            </li>                           
                            <li class="nav-item">
                                <a href="#">Blog </a>
                            </li>
                         </ul>
                        <button>Contact Us</button>
                    </div>
                </div>
            </nav>
            
        </header>
        <main>
            <!-- -----banner_part start---- -->
             <section id="banner_part">
                <div class="overlay">
                    <div class="container">
                        <div class="text-center">
                            <h1>You’re Unique.You r Website Should Be too</h1>
                            <p>A beautiful website passionately crafted for your small business.  Our Digital Agency development has changed the way brands and businesses use technology for growing business. </p>
                            <div class="banner_btn">
                            <button>Get Free Quoto</button>
                            <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
            <!-- -----banner_part end---- -->
            <!-- -----count_part start---- -->
             <section id="count_part">
                <img src="./images/count_topimage.png" alt="count_topimage">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="count_text">
                                <h2>53k</h2>
                                <p>Happy client</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="count_text">
                                <h2>10k</h2>
                                <p>Projects Done</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="count_text">
                                <h2>120</h2>
                                <p>Gets Award</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="count_textlast">
                                <h2>16</h2>
                                <p>Operated Years</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
             </section>
            <!-- -----count_part end---- -->
            <!-- -----choose_part start---- -->
             <section id="choose_part">
                <img class="chooseimg" src="./images/chooseshape.png" alt="chooseshape">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="choose_cart d-flex">
                                <div class="shape d-flex">
                                <div class="effectone"></div>
                                <div class="effecttwo"></div>
                                </div>
                                <p>We solve real-world problems through people and the web.</p>
                            </div>
                            <div class="choose_cart d-flex">
                                <div class="shape d-flex">
                                <div class="effectone"></div>
                                <div class="effecttwo"></div>
                                </div>
                                <span><p>We make processes and technology work efficiently together.</p></span>
                            </div>
                            <div class="choose_cart d-flex">
                                <div class="shape d-flex">
                                <div class="effectone"></div>
                                <div class="effecttwo"></div>
                                </div>
                                <p>We advance improve existing technology through research and development.</p>
                            </div>
                            <div class="choose_cart d-flex">
                                <div class="shape d-flex">
                                <div class="effectone"></div>
                                <div class="effecttwo"></div>
                                </div>
                                <p>We develop long-lasting and scalable solutions, relationships partnerships.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="right_text">
                                <h3>Why Choose Us</h3>
                                <p> We are now a team of strategists, engineers, designers, and marketers who both use and develop technology for a variety of client needs.</p>
                            </div>
                            <button>Contact Us</button>

                        </div>
                    </div>
                </div>
             </section>
            <!-- -----choose_part end---- -->
            <!-- -----do_part end---- -->
             <section id="do_part">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="cardone">
                                <h3>What We Do</h3>
                                <p> We are now a team of strategists, engineers, designers, and marketers who both use and develop technology </p>
                            </div>
                            <button>Contact Us</button>   
                            </div>
                            <div class="col-lg-4">
                                <div class="carditem">
                                <img src="./images/cardimage1.png" alt="cardimage">
                                <h4>Web Design & Dev </h4>
                                <p>Social Media has changed the way we interact & do business while creating</p>
                                <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="carditem">
                                <img src="./images/cardimage2.png" alt="cardimage2">
                                <h4>Software Dev  </h4>
                                <p>Content Marketing is the other fold of online advertisement. If you are looking to build</p>
                                <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-4 mt-3">
                                <div class="carditem">
                                <img src="./images/cardimage3.png" alt="cardimage3">
                                <h4>Content Writing </h4>
                                <p>Social Media has changed the way we interact & do business while creating a new avenue.</p>
                                <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-4 mt-3">
                                <div class="carditem">
                                <img src="./images/cardimage4.png" alt="cardimage4">
                                <h4>Digital Marketing </h4>
                                <p>Social Media has changed the way we interact & do business while creating a new avenue.</p>
                                <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-4 mt-3">
                                <div class="carditem">
                                <img src="./images/cardimage5.png" alt="cardimage5">
                                <h4>Support & Training </h4>
                                <p>Content Marketing is the other fold of online advertisement. If you are looking to build</p>
                                <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
             </section>
            <!-- -----do_part end---- -->
            <!-- -----real impact_part start---- -->
             <section id="real_impact">
                <div class="container">
                    <div class="title">
                        <h4>We create real impact</h4>
                        <p>We design, build and support websites and apps for clients worldwide. Create beautiful, eye-catching on-page messages without the need for a developer.
                        </p>
                    </div>
                    <div class="competitive">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="analysis d-flex">
                                    <div class="image">
                                        <img src="./images/analysis1.png" alt="analysis1.png">
                                    </div>
                                    <div class="textanalysis">
                                        <h5>Competitive analysis</h5>
                                        <p>With an all-new look and powerful features, Ekko is the best way to ensure success for your business.</p>
                                    </div>
                                </div>
                                <div class="analysis d-flex">
                                    <div class="image">
                                        <img src="./images/analysis1.png" alt="analysis1.png">
                                    </div>
                                    <div class="textanalysis">
                                        <h5>Strategy And research</h5>
                                        <p>Save money and start building your website using the best tools available on the market today.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="image2">
                                    <img src="./images/realimage.png" alt="realimage.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
            <!-- -----real impact_part end---- -->
            <!-- -----right-plan_part start---- -->
             <section id="right_plan">
                <div class="container">
                    <div class="choose_title">
                        <h2>Choose The Right Plan</h2>
                    </div>
                    <div class="price">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="price_card">
                                    <h5>Basic</h5>
                                    <img src="./images/pricecard1.png" alt="pricecard1.png">
                                    <h6>$160</h6>
                                    <p> Responsive Design
                                        Dynamic Elements
                                        Service Pages
                                        Custom Design & Features</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="price_card">
                                    <h5>Professional</h5>
                                    <img src="./images/pricecard2.png" alt="pricecard2.png">
                                    <h6>$240</h6>
                                    <p> Responsive Design
                                        Dynamic Elements
                                        Service Pages
                                        Custom Design & Features</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="price_card">
                                    <h5>Exclusive</h5>
                                    <img src="./images/pricecard3.png" alt="pricecard3.png">
                                    <h6>$325</h6>
                                    <p> Responsive Design
                                        Dynamic Elements
                                        Service Pages
                                        Custom Design & Features</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
            <!-- -----rightp-plan_part end---- -->
            <!-- -----About Us _part end---- -->
             <section id="about_us">
                <div class="container">
                    <div class="about_title">
                        <h2>What The People Thinks About Us </h2>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="about_slider">
                                <div class="photo"></div>
                            <div class="rating">
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>Lesser Replenish bearing they’re him cattle kind dominion. You 
                                    which fill place. Land she’d subdue divided gathering blessed
                                    seasons it. Without, wherein days.</p>
                            </div>
                            <div class="designation">
                                <h6>Lukan Depina</h6>
                                <p>Ceo And Head Of Idea</p>
                            </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="about_slider">
                        <div class="photo"></div>
                    <div class="rating">
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <p>Lesser Replenish bearing they’re him cattle kind dominion. You 
                            which fill place. Land she’d subdue divided gathering blessed
                            seasons it. Without, wherein days.</p>
                    </div>
                    <div class="designation">
                        <h6>Lukan Depina</h6>
                        <p>Ceo And Head Of Idea</p>
                    </div>
                    </div>
                          </div>
                          <div class="carousel-item">
                            <div class="about_slider">
                        <div class="photo"></div>
                    <div class="rating">
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <p>Lesser Replenish bearing they’re him cattle kind dominion. You 
                            which fill place. Land she’d subdue divided gathering blessed
                            seasons it. Without, wherein days.</p>
                    </div>
                    <div class="designation">
                        <h6>Lukan Depina</h6>
                        <p>Ceo And Head Of Idea</p>
                    </div>
                    </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev prev_btn" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next next_btn" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
             </section>
            <!-- -----About Us _part end---- -->
            <!-- -----like_part start---- -->
             <section id="like_part">
                <div class="container">
                    <h2>You May Also Like </h2>
                    <div class="like_item">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="./images/likeimage.png" alt="likeimage.png">
                            </div>
                            <div class="col-lg-7">
                                <div class="news">
                                    <ul class="d-flex">
                                        <li class="active">News </li>
                                        <li>By</li>
                                        <li>Tomas Nikelson </li>
                                        <li>Posted</li>
                                        <li>5 Hours Ago </li>
                                    </ul>
                                    <h3>Punto Pago Allows Quick And Secure 
                                        Payments For Services In Panama</h3>
                                        <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="like_item">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="./images/likeimage.png" alt="likeimage.png">
                            </div>
                            <div class="col-lg-7">
                                <div class="news">
                                    <ul class="d-flex">
                                        <li class="active">News </li>
                                        <li>By</li>
                                        <li>Tomas Nikelson </li>
                                        <li>Posted</li>
                                        <li>5 Hours Ago </li>
                                    </ul>
                                    <h3>Punto Pago Allows Quick And Secure 
                                        Payments For Services In Panama</h3>
                                        <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="like_item">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="./images/likeimage.png" alt="likeimage.png">
                            </div>
                            <div class="col-lg-7">
                                <div class="news">
                                    <ul class="d-flex">
                                        <li class="active">News </li>
                                        <li>By</li>
                                        <li>Tomas Nikelson </li>
                                        <li>Posted</li>
                                        <li>5 Hours Ago </li>
                                    </ul>
                                    <h3>Punto Pago Allows Quick And Secure 
                                        Payments For Services In Panama</h3>
                                        <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
            <!-- -----like_part end---- -->
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="./images/footerlogo.png" alt="footerlogo.png">
                        <p>Install any demo or template with a single click. You can mix and match all the demos & templates. Every demo can be turned into one or multi-page.</p>                       
                    </div>
                    <div class="col-lg-2">
                        <div class="footer_title">
                            <h4>Features</h4>
                        </div>
                        <div class="footer_list">
                            <ol>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Benifit</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                            </ol>
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="footer_title">
                            <h4>Products</h4>
                        </div>
                        <div class="footer_list">
                            <ol>
                                <li><a href="#">Task Management</a></li>
                                <li><a href="#">Company growth</a></li>
                                <li><a href="#">Time tracking</a></li>
                            </ol>
                    </div>                    
                </div>
                <div class="col-lg-2">
                    <div class="footer_title">
                        <h4>Support</h4>
                    </div>
                    <div class="footer_list">
                        <ol>
                            <li><a href="#">Customer service</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ol>
                </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-8">
                        <p>@20201 Innovate.All rights reserved.</p>
                    </div>
                    <div class="col-lg-2">
                        <p>Privacy policy</p>
                    </div>
                    <div class="col-lg-2">
                        <p>Terms & condition</p>
                    </div>

                </div>
            </div>
        </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
